plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.8'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

version '1.0'

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-json'

    implementation 'org.springdoc:springdoc-openapi-common:1.6.9'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

bootJar {
    enabled = false
}
