# template

./: .gitignore  build.gradle  create.sql  settings.gradle
api-common/: build.gradle
api-common/src/main/java/com/sk/op/application/common/controller/: ExceptionController.java
api-common/src/main/java/com/sk/op/application/common/dto/: PageRequestDto.java  PageResultDto.java  ResponseDto.java  ResponseStatus.java
api-common/src/main/java/com/sk/op/application/common/exception/: RespondException.java  StandardRespondException.java
api-common/src/main/java/com/sk/op/application/common/handler/: CustomRestHandler.java
api-common/src/main/java/com/sk/op/application/common/validation/: In.java  InValidator.java  NullOrNotBlank.java  NullOrNotBlankValidator.java
api-entity/: build.gradle
api-entity/src/main/java/com/sk/op/application/entity/config/: JpaRepositoriesConfiguration.java
api-entity/src/main/java/com/sk/op/application/entity/entity/: Admin.java  Menu.java  MenuType.java  Role.java  RoleMenuRelation.java  State.java  User.java  UserAuthWechat.java
api-entity/src/main/java/com/sk/op/application/entity/entity/base/: EntityIdentity.java  EntityOperation.java
api-entity/src/main/java/com/sk/op/application/entity/repository/: AdminRepository.java  MenuRepository.java  RoleMenuRelationRepository.java  RoleRepository.java
api-user/: build.gradle
api-user/src/main/java/com/sk/op/application/user/auth/: UserAuthDetails.java  UserAuthDetailsSource.java  UserAuthToken.java  UserDetails.java
api-user/src/main/java/com/sk/op/application/user/component/: TokenUtils.java  UserStore.java
api-user/src/main/java/com/sk/op/application/user/config/: TokenProperties.java  UserRedisKey.java  UserSecurityConfiguration.java  UserWebConfiguration.java
api-user/src/main/java/com/sk/op/application/user/handler/: UserAccessDeniedHandler.java
api-utils/: build.gradle
api-utils/src/main/java/com/sk/op/application/utils/: NameUtils.java  Store.java
api-utils/src/main/java/com/sk/op/application/utils/component/: JsonUtils.java
api-utils/src/main/java/com/sk/op/application/utils/config/: BeanConfiguration.java
server-admin/: build.gradle
server-admin/src/main/java/com/sk/op/application/: AdminApplication.java
server-admin/src/main/java/com/sk/op/application/admin/auth/: AdminAuthToken.java  AdminDetails.java  AdminLoginProvider.java  RoleApiAuthority.java  RoleApiAuthorityVoter.java
server-admin/src/main/java/com/sk/op/application/admin/config/: AdminBeanConfiguration.java  AdminSecurityConfiguration.java  AdminWebConfiguration.java
server-admin/src/main/java/com/sk/op/application/admin/controller/: CommonController.java
server-admin/src/main/java/com/sk/op/application/admin/dto/: LoginDto.java  LoginResultDto.java  RoleMenuDto.java
server-admin/src/main/java/com/sk/op/application/admin/service/: AdminService.java  (+3 more)
server-admin/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
server-house/: build.gradle
server-house/src/main/java/com/sk/op/application/house/auth/: UserAuthProvider.java  UserPasswordAuthProvider.java  UserSmsAuthProvider.java  UserWechatAuthProvider.java
server-house/src/main/java/com/sk/op/application/house/config/: HouseUserSecurityConfiguration.java
server-house/src/main/java/com/sk/op/application/house/dto/: LoginDto.java
server-house/src/main/java/com/sk/op/application/house/filter/: UserPasswordAuthFilter.java  UserSmsAuthFilter.java  UserWechatAuthFilter.java
server-house/src/main/java/com/sk/op/application/house/handler/: UserLoginHandler.java  UserLogoutHandler.java
server-house/src/main/java/com/sk/op/application/house/service/: AuthService.java
server-house/src/main/java/com/sk/op/application/house/service/impl/: AuthServiceImpl.java
(+7 files in other folders)
