plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.8'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

version '1.0'

dependencies {

    implementation project(":api-common")
    implementation project(":api-entity")
    implementation project(":api-user")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

    runtimeOnly 'mysql:mysql-connector-java:8.0.29'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

bootJar() {
    archiveName('server-admin.jar')
}
